#    -*- mode: org -*-
#+hugo_custom_front_matter: 


Archived entries from file /home/cashweaver/proj/notes/tell_all_the_truth_but_tell_it_slant.org


* [[roam:Emily Dickinson | Tell all the truth but tell it slant]]
:PROPERTIES:
:ARCHIVE_TIME: 2022-09-15 Thu 20:07
:ARCHIVE_FILE: ~/proj/notes/tell_all_the_truth_but_tell_it_slant.org
:ARCHIVE_OLPATH: Flashcards
:ARCHIVE_CATEGORY: tell_all_the_truth_but_tell_it_slant
:ARCHIVE_ITAGS: poem noexport
:END:

#+begin_verse
{{Tell all the truth but tell it slant —}}
{{Success in Circuit lies}}
{{Too bright for our infirm Delight}}
{{The Truth's superb surprise}}
{{As Lightning to the Children eased}}
{{With explanation kind}}
{{The Truth must dazzle gradually}}
{{Or every man be blind —}}
#+end_verse
