#    -*- mode: org -*-
:PROPERTIES:
:LAST_MODIFIED: [2023-03-03 Fri 11:01]
:END:
#+filetags: :hastodo:


Archived entries from file nil


* TODO [#2]
:PROPERTIES:
:CREATED: [2023-01-02 Mon 10:17]
:ARCHIVE_TIME: 2023-01-02 Mon 10:17
:ARCHIVE_FILE: ~/proj/notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: has_todo
:END:

* TODO [#2]
:PROPERTIES:
:CREATED: [2023-03-03 Fri 11:01]
:ARCHIVE_TIME: 2023-03-03 Fri 11:01
:ARCHIVE_FILE: ~/proj/notes/todos.org
:ARCHIVE_CATEGORY: todos
:ARCHIVE_TODO: TODO
:ARCHIVE_ITAGS: has_todo
:END:
